# fixer config
fixer.baseUrl=http://data.fixer.io/
fixer.path=api/latest
fixer.accessKey=d05624c7ada7d02bfc843ef4d4b07238

# ip2client config
ip2country.baseUrl=https://api.ip2country.info/
ip2country.path=ip

# restcountries config
restcountries.baseUrl=https://restcountries.eu/
restcountries.path=rest/v2/alpha/