# fixer config
fixer.baseUrl=http://data.fixer.io/
fixer.path=api/latest
fixer.accessKey=aee48ee4ad174f18fb5583ea40f462ba

# ip2client config
ip2country.baseUrl=https://api.ip2country.info/
ip2country.path=ip

# restcountries config
restcountries.baseUrl=https://restcountries.eu/
restcountries.path=rest/v2/alpha/